<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shaibarack.otherside.MainActivity" >

    <!--<item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />-->

    <item android:id="@+id/action_flip"
        android:title="@string/action_flip"
        android:icon="@drawable/ic_action_flip"
        app:showAsAction="always|withText" />
    
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_action_about"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:icon="@drawable/ic_action_action_help"
        app:showAsAction="ifRoom|withText" />
</menu>
